<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coding, Cars and Coffee club homepage.">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>The Three C's Club</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
</head>

<body>
    <!-- Header -->
    <header>
        <div id="header-transition">
            <img src="assets/images/logo3.webp" alt="The Three C's Logo" id="logo" class="logo-animation">
            <div id="menu-div">
                <input type="checkbox" id="nav-active" name="nav-active">
                <label for="nav-active" class="nav-active-label"><i class="fa-solid fa-bars"></i></label>
                <nav>
                    <ul id="menu">
                        <li><a href="index.html" aria-label="Home Page">Home</a></li>
                        <li><a href="#events" aria-label="Events Section">Events</a></li>
                        <li><a href="#about" aria-label="About Section">About</a></li>
                        <li><a href="#join-us" aria-label="Join Us Section">Join Us</a></li>
                        <li><a href="#contact" aria-label="Contact Section">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div id="social">
                <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"
                    aria-label="Link to Facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"
                    aria-label="Link to Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer"
                    aria-label="Link to YouTube"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </header>
    <!-- Main Content -->
    <!-- Hero Section -->
    <main>
        <section id="hero">
            <div id="hero-text">
                <h3>Welcome to the three c's club</h3>
                <hr>
                <h2><i>Coding</i></h2>
                <h2><i>Cars</i></h2>
                <h2><i>Coffee</i></h2>
            </div>
            <div id="arrow-down">
                <a href="#events" aria-label="Events Section"><i class="fa-solid fa-caret-down"></i></a>
            </div>
        </section>
        <!-- Events Section -->
        <section id="events">
            <div id="events-heading">
                <h2>UPCOMING EVENTS</h2>
                <hr>
                <p>Check out our closest events! New events are added every month.</p>
                <br>
            </div>
            <div id="event2">
                <br>
                <h3>CODING MARATHON</h3>
                <br>
                <p><i class="fa-solid fa-location-dot"></i> Finglas CDETB</p>
                <p><i class="fa-solid fa-calendar-check"></i> June 21st</p>
                <p><i class="fa-solid fa-clock"></i> 18.30PM</p>
                <br>
            </div>
            <div id="event1">
                <br>
                <h3>CARS & COFFEE</h3>
                <br>
                <p><i class="fa-solid fa-location-dot"></i> Slane Castle</p>
                <p><i class="fa-solid fa-calendar-check"></i> June 28th</p>
                <p><i class="fa-solid fa-clock"></i> 10.30AM</p>
                <br>
            </div>
            <div id="event3">
                <br>
                <h3>CODING CHALLENGE</h3>
                <br>
                <p><i class="fa-solid fa-location-dot"></i> Online</p>
                <p><i class="fa-solid fa-calendar-check"></i> July 5th</p>
                <p><i class="fa-solid fa-clock"></i> 18.30PM</p>
                <br>
            </div>
            <div id="event4">
                <br>
                <h3>EVENING CAR MEET</h3>
                <br>
                <p><i class="fa-solid fa-location-dot"></i> Dublin Docks</p>
                <p><i class="fa-solid fa-calendar-check"></i> July 12th</p>
                <p><i class="fa-solid fa-clock"></i> 20.00PM</p>
                <br>
            </div>
        </section>
        <!-- About Section -->
        <section id="about">
            <article>
                <h2>ABOUT US</h2>
                <hr>
                <br>
                <p>Welcome to the Coding, Cars, and Coffee Club – a community where passion meets innovation! Our club
                    brings together enthusiasts from diverse backgrounds who share a love for coding, an admiration for
                    cars, and a fondness for coffee.</p>
                <br>
                <p>Whether you’re a seasoned programmer, a car aficionado, or a
                    coffee
                    connoisseur, you’ll find a welcoming space here to connect, learn, and grow.</p>
                <img src="assets/images/logo3.webp" alt="three c's logo image">
                <br>
            </article>
            <div id="team-heading">
                <h2>THE TEAM</h2>
                <hr>
                <br>
            </div>
        </section>
        <!-- Team Section -->
        <section id="team">
            <div id="team1-container">
                <div id="team1-cover"></div>
                <h3>Felix Kjellberg</h3>
                <p>Founder</p>
            </div>
            <div id="team2-container">
                <div id="team2-cover"></div>
                <h3>Alicia Rheinhart</h3>
                <p>Events Manager</p>
            </div>
            <div id="team3-container">
                <div id="team3-cover"></div>
                <h3>Rose Greatwood</h3>
                <p>Help Desk</p>
            </div>
        </section>
        <!-- Reasons Section -->
        <section id="reasons">
            <article>
            <h2>WHY JOIN OUR CLUB?</h2>
            <hr>
            <br>
            <div id="reason-details">
                <details open>
                    <summary>CODING <i class="fa-solid fa-laptop-code"></i></summary>
                    <br>
                    <p>Improve your coding skills with fun projects and helpful workshops. You'll be part of a friendly
                        group that encourages creativity and learning.</p>
                    <br>
                </details>
                <details open>
                    <summary>CARS <i class="fa-solid fa-car"></i></summary>
                    <br>
                    <p>Share your passion for cars with fellow enthusiasts and learn more about car maintenance and
                        performance. Enjoy exciting events, meetups, and the chance to connect with others who love cars
                        as much as you do.</p>
                    <br>
                </details>
                <details open>
                    <summary>COFFEE <i class="fa-solid fa-mug-hot"></i></summary>
                    <br>
                    <p>Unlimited supply of free coffee at all our events for our club members!</p>
                    <br>
                </details>
            </div>
        </article>
        </section>
        <section id="reasons2">
            <div id="reasons2-heading">
                <h2>STILL NOT CONVINCED?</h2>
                <hr>
                <br>
                <p>Check out this video from our last meet-up!</p>
            </div>
            <iframe id="youtube-iframe"
                src="https://www.youtube.com/embed/OqvgkmYpSQ4?si=6EdRZyX-XxXbhWLj&amp;start=513"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <!-- Join Form -->
        <section id="join-us">
            <h2>READY TO JOIN?</h2>
            <br>
            <form action="https://formdump.codeinstitute.net" method="POST" target="_blank">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" class="text-field" required>
                <br>
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" class="text-field" required>
                <br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="text-field" required>
                <br>
                <br>
                <label>Receive updates about:</label>
                <div class="checkbox-buttons">
                    <label for="Events">Events</label>
                    <input type="checkbox" id="Events" name="Events" value="yes">
                </div>
                <div class="checkbox-buttons">
                    <label for="News">News</label>
                    <input type="checkbox" id="News" name="News" value="yes">
                </div>
                <div class="checkbox-buttons">
                    <label for="Offers">Offers</label>
                    <input type="checkbox" id="Offers" name="Offers" value="yes">
                </div>
                <br>
                <label for="suggestions-box">Suggestions?</label>
                <textarea id="suggestions-box" name="suggestions-box" cols="20" rows="5"
                    placeholder="Leave a suggestion here..."></textarea>
                <div id="form-button">
                    <button type="submit" class="submit-button"><b>JOIN NOW</b></button>
                </div>
            </form>
        </section>
        <!-- Contact Section -->
        <section id="contact">
            <h2>CONTACT US</h2>
            <hr>
            <br>
            <h4>THE THREE C'S</h4>
            <br>
            <div id="address">
                <p><i class="fa-solid fa-location-dot"></i></p>
                <p>Phoenix Park</p>
                <p>Dublin 8</p>
                <p>Ireland</p>
                <p>D08 X8RK</p>
            </div>
            <br>
            <div id="contact-info">
                <p><i class="fa-solid fa-address-book"></i></p>
                <p><a href="tel:+353871234567" aria-label="Club's Telephone Number">087 123 4567</a></p>
                <p><a href="mailto:admin@thethreecs.ie" aria-label="Club's E-mail Address">admin@thethreecs.ie</a></p>
            </div>
            <br>
            <hr>
            <br>
            <iframe id="maps-iframe" title="Google Maps"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2930.1083774752997!2d-6.332388222949978!3d53.35588547400941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670da9f174517b%3A0xa126d82d9add596b!2sPhoenix%20Park!5e1!3m2!1sen!2sie!4v1718821767918!5m2!1sen!2sie"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div id="copyright">
            <p>© The Three C's 2024</p>
            <div>
                <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"
                    aria-label="Link to Facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"
                    aria-label="Link to Instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer"
                    aria-label="Link to YouTube"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
        <div id="disclaimer">
            <p><i>This site was created for educational purposes.</i></p>
        </div>
    </footer>

    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/041ada9d0b.js" crossorigin="anonymous"></script>
</body>

</html>